# Exames

./: README.md  Used Software Licenses.md  ajax.json  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kishan/exames/: AboutActivity.java  AppCompatPreferenceActivity.java  Exames.java  ExamesActivity.java  ExamesGoActivity.java  MainActivity.java  MediasActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java  media10Activity.java  media12Activity.java
app/src/main/res/drawable/: about_icon_agradecimentos.xml  about_icon_backgroundchange.xml  about_icon_exameslink.xml  iconsplash.xml
app/src/main/res/layout/: activity_about.xml  activity_exames.xml  activity_exames_go.xml  activity_main.xml  activity_media10.xml  activity_media12.xml  activity_medias.xml  activity_welcome.xml
app/src/main/res/layout-v21/: activity_exames.xml  activity_main.xml
app/src/main/res/transition/: transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  shortcuts.xml
app/src/test/java/com/kishan/exames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
