apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.kishan.exames"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 14
        versionName "1.5.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/LICENSE'
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/xml'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.google.firebase:firebase-storage:10.0.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.nbsp-team:MaterialFilePicker:13920fc04a'
    compile 'org.androidannotations:androidannotations-api:4.0.0'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.dynamitechetan.flowinggradient:flowinggradient:1.1'
    compile 'com.jcminarro:RoundKornerLayouts:0.2.0'
    compile 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
}
apply plugin: 'com.google.gms.google-services'
