<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/activity_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kishan.exames.MainActivity"
    android:background="@drawable/sixth_b"

    fancy:corner_radius="6dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="1">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btGetBack"
                fancy:fb_defaultColor="@color/greyish_green"
                fancy:fb_focusColor="#292929"
                fancy:fb_radius="50dp"
                fancy:fb_textColor="@color/white"
                fancy:fb_fontIconResource="&#xf060;"
                fancy:fb_text=""
                android:animateLayoutChanges="false"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                fancy:fb_textSize="14dp"
                android:transitionName="trans"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingEnd="2dp"
                android:paddingStart="2dp"
                android:paddingTop="2dp"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="35dp" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.13"
                android:gravity="center"
                android:text="@string/tvQ1"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="normal|bold|italic" />
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btExames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="9dp"
            fancy:fb_borderWidth="1dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/lightish_grey"
            fancy:fb_iconPosition="left"
            fancy:fb_radius="100dp"
            fancy:fb_textSize="18sp"
            fancy:fb_text="@string/btExams"
            fancy:fb_textColor="@color/greyish_green"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:transitionName="transExames">
        </mehdi.sakout.fancybuttons.FancyButton>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btMeusExames"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:paddingBottom="9dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="9dp"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/greyish_green"
                fancy:fb_focusColor="@color/dark_grey"
                fancy:fb_radius="100dp"
                fancy:fb_text="@string/btMeusExames"
                fancy:fb_textColor="@color/white"
                fancy:fb_textSize="18sp">
            </mehdi.sakout.fancybuttons.FancyButton>

        </LinearLayout>

    </LinearLayout>

</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
