<?xml version="1.0" encoding="utf-8"?>
<com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ad="http://schemas.android.com/apk/res-auto"

    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/sixth_b"
    android:windowBackground="@color/light_red"
    tools:context="com.kishan.exames.MainActivity"

    fancy:corner_radius="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvWelcomeMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:elevation="7dp"
            android:text="@string/WelcomeMsg"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="normal|bold|italic" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btGetStarted"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="5dp"
            android:animateLayoutChanges="false"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:transitionName="trans"
            fancy:fb_defaultColor="#232323"
            fancy:fb_focusColor="#292929"
            fancy:fb_radius="45dp"
            fancy:fb_text=">"
            fancy:fb_textColor="@color/white"
            fancy:fb_textSize="50dp">

        </mehdi.sakout.fancybuttons.FancyButton>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/btAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingBottom="7dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="7dp"
            android:elevation="10dp"
            fancy:fb_defaultColor="@color/white"
            fancy:fb_focusColor="@color/light_red"
            fancy:fb_radius="12dp"
            fancy:fb_text="@string/aboutbutton"
            fancy:fb_textColor="@color/dark_grey"
            fancy:fb_textSize="18sp">
        </mehdi.sakout.fancybuttons.FancyButton>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adVieww"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:animateLayoutChanges="false"
                android:elevation="2dp"
                ad:adSize="BANNER"
                ad:adUnitId="@string/banner_adId">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </LinearLayout>
</com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>
